# Gym-Exercise-17

./: Gym.sln
Booking.Core/Entities/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
Booking.Data/: Booking.Data.csproj
Booking.Data/Data/: ApplicationDbContext.cs
Gym.Data/: Gym.Data.csproj
Gym.Data/Data/: ApplicationDbContext.cs  SeedData.cs
Gym.Data/Migrations/: 20201104104011_Init.Designer.cs  20201104104011_Init.cs  20201105072321_Init.Designer.cs  20201105072321_Init.cs  20201105154805_ChagneNameGymClasses.Designer.cs  20201105154805_ChagneNameGymClasses.cs  20201106092024_ApplicationUserGymClasses.Designer.cs  20201106092024_ApplicationUserGymClasses.cs  ApplicationDbContextModelSnapshot.cs
Gym.Web/: Gym.Web.csproj  Program.cs  Startup.cs  appsettings.json
Gym.Web/Areas/Identity/: IdentityHostingStartup.cs
Gym.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Gym.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Gym.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
Gym.Web/Controllers/: GymClassesController.cs  HomeController.cs
Gym.Web/Properties/: launchSettings.json
Gym.Web/Views/: _ViewImports.cshtml
Gym.Web/Views/GymClasses/: Index.cshtml
Gym.Web/Views/Shared/: _Layout.cshtml
